trunk/mINFO/src/main/resources/xsl/validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://klicki.com.pl/pool" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://klicki.com.pl/pool">












    <xsd:complexType name="pool">
    	<xsd:sequence>
    		<xsd:element ref="question" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element ref="answers" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    </xsd:complexType>





    <xsd:complexType name="question" mixed="true">
    	<xsd:attribute name="type">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="single"></xsd:enumeration>
    				<xsd:enumeration value="multi"></xsd:enumeration>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="answer" mixed="true">
    	<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="answers">
    	<xsd:sequence>
    		<xsd:element ref="answer" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    



    <xsd:element name="pool" type="pool"></xsd:element>

    <xsd:element name="answer" type="answer"></xsd:element>
    
    <xsd:element name="answers" type="answers"></xsd:element>

    <xsd:element name="question" type="question"></xsd:element>



</xsd:schema>